[OverStim]

#Change this to your screen's resolution as needed
SCREEN_WIDTH = 1920
SCREEN_HEIGHT = 1080

#Allows you to limit the maximum vibration intensity. Cannot be less than 0 or greater than 1.
MAX_VIBE_INTENSITY = 1.0

#Recommended True. Multiplies all intensities by MAX_VIBE_INTENSITY e.g. if MAX_VIBE_INTENSITY is 0.5 then all vibration triggers will be half as intense.
#May cause added intensities to vary by one vibration step due to rounding, depending on how many vibration steps your device supports.
SCALE_ALL_INTENSITIES_BY_MAX_INTENSITY = True

#Vibrate when you get an elimination
VIBE_FOR_ELIM = True
ELIM_VIBE_INTENSITY = 0.3
ELIM_VIBE_DURATION = 6.0

#Vibrate when you get an assist
VIBE_FOR_ASSIST = True
ASSIST_VIBE_INTENSITY = 0.15
ASSIST_VIBE_DURATION = 3.0

#Vibrate when you get a save
VIBE_FOR_SAVE = False
SAVE_VIBE_INTENSITY = 0.5
SAVE_VIBE_DURATION = 4.0

#Vibrate when you get a resurrect as Mercy
VIBE_FOR_RESURRECT = True
RESURRECT_VIBE_INTENSITY = 1.0
RESURRECT_VIBE_DURATION = 4.0

#Vibrate while beaming someone as Mercy
VIBE_FOR_MERCY_BEAM = True
HEAL_BEAM_VIBE_INTENSITY = 0.1
DAMAGE_BEAM_VIBE_INTENSITY = 0.3

#Vibrate while being beamed by Mercy
VIBE_FOR_BEING_BEAMED = False
BEING_BEAMED_VIBE_INTENSITY = 0.3

#Vibrate while harmony orb is active as Zenyatta
VIBE_FOR_HARMONY_ORB = True
HARMONY_ORB_VIBE_INTENSITY = 0.15

#Vibrate while discord orb is active as Zenyatta
VIBE_FOR_DISCORD_ORB = True
DISCORD_ORB_VIBE_INTENSITY = 0.2

########## DEBUG OPTIONS ##########

#Console output window, enabled by default for pre-release builds
OUTPUT_WINDOW_ENABLED = True

#Beep when changing intensities or upon fatal error
BEEP_ENABLED = False

#Disable if you want to test without Intiface
USING_INTIFACE = True

#How much to slow refreshes by when dead
DEAD_REFRESH_DELAY = 0.2

#Keep scanning for new devices until program closes
CONTINUOUS_SCANNING = True

#Must match whatever is set in Intiface
WEBSOCKET_ADDRESS = ws://127.0.0.1
WEBSOCKET_PORT = 12345

#May produce inconsistent results over 160
#Higher values require a larger BEAM_DISCONNECT_BUFFER, to prevent minor issues with Mercy's beam detection
MAX_REFRESH_RATE = 30

#Amount of confirmations needed to confirm that Mercy's beam has truly disconnected. Affected by in-game latency and MAX_REFRESH_RATE.
#Higher in-game latency requires a larger buffer. 9 seemed to work for me on around 40ms latency, YMMV.
MERCY_BEAM_DISCONNECT_BUFFER = 11

#See comment on MERCY_BEAM_DISCONNECT_BUFFER. Unsure if latency affects this one, but distance from target does.
ZEN_ORB_DISCONNECT_BUFFER = 27
